{
  "name": "cuibonobo",
  "short_name": "cuibonobo",
  "start_url": "https://cuibonobo.com",
  "lang": "en-US",
  "description": "cuibonobo's personal website.",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#fbd34d",
  "background_color": "#1f2937",
  "display": "standalone"
}
